<resources>
    <string name="app_name">KillDDL</string>
    <string name="title_activity_login">Sign in</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_signup">SignupActivity</string>
    <string name="title_activity_notification">NotificationActivity</string>
    <string name="get_notification">Get Notification</string>
    <string name="string_name">Submit Homework</string>
    <string name="frequency_prompt">Choose a frequency</string>
    <string-array name="frequency">
        <item>None</item>
        <item>Every Day</item>
        <item>Every Week</item>
        <item>Every Month</item>
    </string-array>
</resources>
