<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout android:background="@color/colorPrimaryDark" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/layout_profile" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    -<RelativeLayout android:layout_height="260dp" android:layout_width="match_parent">


    -<LinearLayout android:background="@drawable/background_primary_blue" android:layout_height="200dp" android:layout_width="match_parent" android:orientation="vertical">

    <ImageView android:layout_height="77dp" android:layout_width="70dp" android:src="@drawable/ic_person_white_24dp" android:layout_marginTop="50dp" android:layout_gravity="center_horizontal"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/profile_head_username" android:layout_gravity="center_horizontal" android:textStyle="bold" android:textSize="21sp" android:textColor="@color/white"/>

</LinearLayout>

</RelativeLayout>

    <android.support.design.widget.BottomNavigationView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/bottom_navigation" android:layout_marginTop="512dp" android:layout_gravity="bottom" app:menu="@menu/bottom_navigation_main" app:itemTextColor="@drawable/nav_item_color_state" app:itemIconTint="@drawable/nav_item_color_state" app:itemBackground="@color/colorPrimary"> </android.support.design.widget.BottomNavigationView>

    <EditText android:layout_height="58dp" android:layout_width="235dp" android:id="@+id/editpassword_oldpassword" android:layout_marginTop="241dp" android:inputType="textPassword" android:hint="Old Password" android:ems="10" android:layout_centerHorizontal="true" android:layout_alignParentTop="true"/>

    <EditText android:layout_height="59dp" android:layout_width="238dp" android:id="@+id/editpassword_newpassword" android:inputType="textPassword" android:hint="New Password" android:ems="10" android:layout_marginBottom="185dp" android:layout_marginStart="0dp" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/editpassword_oldpassword"/>

    <Button android:layout_height="59dp" android:layout_width="138dp" android:id="@+id/editpassword_changepasswordBtn" android:layout_centerHorizontal="true" android:layout_marginBottom="86dp" android:layout_alignParentBottom="true" android:text="Change Password"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/editpassword_errormsg" android:textColor="@color/red_primary"/>

</RelativeLayout>