<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingRight="24dp"
    android:paddingLeft="24dp"
    android:background="@drawable/background_4"
    android:id = "@+id/layout_main">
    <!--android:background="@drawable/background_anim"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp">


            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:src="@drawable/logo_black"
                android:padding="4dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/forgetpassword_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:drawableLeft="@drawable/ic_person_outline_white_400_24dp"
                    android:drawablePadding="16dp"
                    android:ems="10"
                    android:hint="Enter your email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:textColorHint="#e2e2e2" />
                <TextView
                    android:id="@+id/forgetpassword_errmsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="165dp"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="right"
                    android:textColorHint="#ff0202"
                    android:textColor="#ff0202" />
            </RelativeLayout>


            <Button

                android:id="@+id/forgetpassword_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Send Reset Email"
                android:textColor="#4a5a68"
                android:padding="16dp"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textAllCaps="false"
                android:background="@drawable/background_btn2"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
