<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Analytics"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textAlignment="center"
        android:paddingBottom="10dp"
        android:background="@color/colorPrimary"/>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/analytics_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/analytic_navigation">
    </android.support.design.widget.BottomNavigationView>
    <com.jjoe64.graphview.GraphView
        android:id="@+id/analytics_graph"
        android:layout_width="match_parent"
        android:layout_height="415dp">

    </com.jjoe64.graphview.GraphView>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/bottom_navigation_main">
    </android.support.design.widget.BottomNavigationView>




</LinearLayout>