<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_calendar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backGroundColor">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KILLDDL"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:paddingLeft="140dp"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme"
            android:id="@+id/switch1"
            android:layout_gravity="right"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/calendar_calendarview_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        >

        <CalendarView
            android:id="@+id/calendar_calendarview"
            android:layout_width="300dp"
            android:layout_height="295dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_calen"
            android:gravity="center_vertical|left|start"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingRight="24dp"
        android:paddingLeft="24dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="218dp"
            android:layout_height="match_parent"
            android:text="Tasks of the day"
            android:textSize="16sp" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/calendar_addTaskBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="80dp"
            android:layout_marginEnd="20dp"
            android:onClick="AddTask"
            app:backgroundTint="?attr/addTaskButtonColor"
            app:srcCompat="@drawable/ic_baseline_add_24px" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="160sp"
            android:id="@+id/calendar_tasks">
        </ScrollView>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@drawable/nav_item_color_state"
            app:itemTextColor="@drawable/nav_item_color_state"
            app:menu="@menu/bottom_navigation_main">
        </android.support.design.widget.BottomNavigationView>
    </RelativeLayout>


</LinearLayout>