<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingRight="24dp"
    android:paddingLeft="24dp"
    android:background="@drawable/background_anim"
    android:id = "@+id/AddLayout">
    <!--android:background="@drawable/background_anim"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingTop="0dp">

            <TextView
                android:id="@+id/ff"
                android:layout_width="1200dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"

                android:layout_weight="1"
                android:fontFamily="casual"
                android:paddingTop="20dp"
                android:text="New Task"
                android:textAlignment="center"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Task Name"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="16dp"
                android:textColorHint="#e2e2e2" />

            <EditText
                android:id="@+id/class_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Class Name"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="16dp"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/task_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Type"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="16dp"
                android:textColorHint="#ffffff" />

            <DatePicker
                android:id="@+id/due_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawablePadding="16dp"
                android:ems="10"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="16dp"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/task_description"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="Description" />


        </LinearLayout>
    </ScrollView>






</LinearLayout>