<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="600dp"
    android:height="486dp"
    android:viewportWidth="600"
    android:viewportHeight="486">
  <path
      android:pathData="M133.1,2.9c-1.7,1.6 -3.1,3.6 -3.1,4.5 0,0.9 -0.4,1.6 -1,1.6 -0.6,-0 -1,9 -1,25 0,13.7 0.3,25 0.8,25 0.4,-0 1.2,1 1.7,2.2 0.6,1.2 2.5,3.3 4.4,4.5 3.3,2.2 4.1,2.3 28.1,2.3 24,-0 24.8,-0.1 28.1,-2.3 1.9,-1.2 3.8,-3.3 4.4,-4.5 0.5,-1.2 1.3,-2.2 1.7,-2.2 0.5,-0 0.8,-11.4 0.8,-25.4l0,-25.4 -4,-4.1 -4,-4.1 -26.9,-0 -26.9,-0 -3.1,2.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M246,10c0,0.5 -0.9,1 -2,1 -1.1,-0 -2,0.4 -2,1 0,0.5 -0.6,1 -1.4,1 -1.8,-0 -7.6,7.2 -7.6,9.3 0,0.9 -0.4,1.9 -1,2.2 -0.5,0.3 -1,4.2 -1,8.6 0,4.6 0.4,7.9 1,7.9 0.6,-0 1,0.8 1,1.8 0,2.2 5.5,10.2 7,10.2 0.6,-0 2,0.9 3.2,2 1.5,1.3 3.6,2 6.4,2 2.4,-0 4.6,0.4 4.9,1 0.4,0.7 37.5,1 108,1 70.5,-0 107.6,-0.3 108,-1 0.3,-0.6 2.4,-1 4.6,-1 2.1,-0 3.9,-0.5 3.9,-1 0,-0.6 0.7,-1 1.5,-1 2,-0 10.5,-8.5 10.5,-10.5 0,-0.8 0.5,-1.5 1,-1.5 0.6,-0 1,-3.8 1,-9.5 0,-10.1 -1.6,-14.8 -6.4,-18.7 -1.1,-1 -2.6,-2.2 -3.3,-2.8 -0.7,-0.5 -1.9,-1 -2.8,-1 -0.8,-0 -1.5,-0.5 -1.5,-1 0,-0.7 -39.5,-1 -116.5,-1 -77,-0 -116.5,0.3 -116.5,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M190.7,97.4c-4.3,1.6 -13.7,10.9 -13.7,13.7 0,0.6 -1.3,2.4 -3,3.9 -1.6,1.5 -3,3.3 -3,4 0,0.7 -1.3,2.5 -3,4 -1.6,1.5 -3,3.1 -3,3.4 0,0.3 -1.3,2 -3,3.8 -1.6,1.7 -3,3.5 -3,3.9 0,1.1 -6.3,7.9 -7.2,7.9 -0.5,-0 -0.8,-0.7 -0.8,-1.5 0,-0.9 -0.6,-2.3 -1.2,-3.1 -2.7,-3.1 -3.4,-4 -6.1,-7.7 -1.5,-2 -3.4,-3.7 -4.1,-3.7 -0.8,-0 -1.9,-0.7 -2.6,-1.5 -0.9,-1.1 -3.5,-1.5 -10.4,-1.5 -8.3,-0 -9.6,0.3 -13.4,2.7 -6.3,4.1 -7.5,7.5 -7,19.9 0.3,9.1 0.6,10.5 2.6,12.2 1.2,1.1 2.2,2.5 2.2,3.2 0,0.6 1.3,2.5 3,4 1.7,1.5 3,3.3 3,4 0,0.7 1.4,2.5 3,4 1.7,1.5 3,3.2 3,3.7 0,0.4 1.4,2.3 3,4.2 1.7,1.8 3,3.7 3,4.1 0,0.4 1.6,2.5 3.5,4.6 1.9,2.1 3.5,4.1 3.5,4.5 0,1.3 8,5.9 10.4,5.9 1.4,-0 3.7,0.6 5.2,1.2 2.2,1 2.8,1 3.2,-0 0.2,-0.7 2.1,-1.2 4.3,-1.2 2.1,-0 3.9,-0.5 3.9,-1 0,-0.6 0.7,-1 1.5,-1 1.6,-0 8.5,-6.3 8.5,-7.7 0,-0.7 1.5,-2.8 6,-8 0.5,-0.7 1,-1.7 1,-2.2 0,-0.6 1.4,-2.4 3,-3.9 1.7,-1.6 3,-3.2 3,-3.7 0,-0.4 1.4,-2 3,-3.5 1.7,-1.5 3,-3.3 3,-4 0,-0.7 1.4,-2.5 3,-4 1.7,-1.5 3,-3.2 3,-3.7 0,-0.4 1.6,-2.6 3.5,-4.8 1.9,-2.2 3.5,-4.3 3.5,-4.8 0,-0.4 1.4,-2.1 3,-3.9 1.7,-1.7 3,-3.5 3,-4 0,-0.6 1.4,-2.3 3,-3.8 1.7,-1.5 3,-3.5 3,-4.4 0,-0.9 0.5,-1.6 1,-1.6 0.6,-0 1,-0.9 1,-2 0,-1.1 0.5,-2 1,-2 1.5,-0 1.3,-15.6 -0.2,-18.2 -2.4,-4.2 -8.9,-9.7 -12.6,-10.8 -5,-1.4 -11.9,-1.2 -16.5,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M246,135c0,0.5 -0.9,1 -2,1 -1.1,-0 -2,0.4 -2,1 0,0.5 -0.7,1 -1.5,1 -0.8,-0 -2.2,1.2 -3.2,2.7 -1,1.6 -2.3,3.4 -3,4.1 -0.7,0.7 -1.3,2.2 -1.3,3.3 0,1 -0.4,1.9 -1,1.9 -0.6,-0 -1,3.5 -1,8.5 0,4.7 0.4,8.5 0.9,8.5 0.5,-0 1.1,1.2 1.4,2.7 0.7,3.1 4.8,8.3 6.6,8.3 0.6,-0 1.1,0.4 1.1,1 0,0.5 0.7,1 1.5,1 0.8,-0 1.5,0.4 1.5,1 0,0.5 2.3,1 5,1 2.8,-0 5,0.4 5,1 0,0.7 36.8,1 108.5,1 71.7,-0 108.5,-0.3 108.5,-1 0,-0.6 1.8,-1 4,-1 2.2,-0 4,-0.5 4,-1 0,-0.6 0.7,-1 1.5,-1 0.9,-0 2.2,-0.5 2.9,-1.1 5.4,-4.5 7.6,-6.9 7.6,-8.2 0,-0.9 0.5,-1.9 1,-2.2 0.6,-0.3 1,-4.8 1,-10 0,-5.2 -0.4,-9.7 -1,-10 -0.5,-0.3 -1,-1.3 -1,-2.1 0,-1.9 -8.5,-10.4 -10.5,-10.4 -0.8,-0 -1.5,-0.5 -1.5,-1 0,-0.7 -39.5,-1 -116.5,-1 -77,-0 -116.5,0.3 -116.5,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M138.3,249.4c-1.3,0.6 -2.3,1.4 -2.3,1.8 0,0.5 -0.6,0.8 -1.4,0.8 -0.7,-0 -2.5,1.8 -4,4l-2.6,4 0,23.5c0,22.7 0.1,23.7 2.3,27 1.2,1.9 3,3.7 4,4.1 0.9,0.3 1.7,1 1.7,1.5 0,0.5 1.4,0.9 3,0.9 1.7,-0 3,0.4 3,1 0,0.6 7.7,1 21,1 13.3,-0 21,-0.4 21,-1 0,-0.6 1.4,-1 3,-1 1.7,-0 3,-0.5 3,-1 0,-0.6 0.5,-1 1.2,-1 0.7,-0 2.5,-1.5 4,-3.3l2.8,-3.2 0,-25.3c0,-13.8 -0.3,-25.2 -0.8,-25.2 -0.4,-0 -1.3,-1.4 -2,-3 -0.8,-1.7 -2,-3 -2.8,-3 -0.8,-0 -1.4,-0.4 -1.4,-0.8 0,-0.4 -1.5,-1.3 -3.3,-2 -4.4,-1.6 -46.2,-1.4 -49.4,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M243.2,261.7c-3.7,1.8 -10.2,9.2 -10.2,11.6 0,0.9 -0.4,1.9 -1,2.2 -0.5,0.3 -1,4.2 -1,8.6 0,4.6 0.4,7.9 1,7.9 0.6,-0 1,0.8 1,1.8 0,2.2 5.1,10.2 6.5,10.2 0.5,-0 2.1,0.9 3.5,2 1.6,1.2 4.1,2 6.8,2 2.3,-0 4.2,0.5 4.2,1 0,1.2 213.9,0.7 220.8,-0.5 2.3,-0.4 4.2,-1.1 4.2,-1.6 0,-0.5 0.7,-0.9 1.5,-0.9 2,-0 10.5,-8.5 10.5,-10.4 0,-0.8 0.5,-1.8 1,-2.1 0.6,-0.3 1,-4.8 1,-10 0,-5.2 -0.4,-9.7 -1,-10 -0.5,-0.3 -1,-1.3 -1,-2.1 0,-1.9 -7.5,-9.3 -10.7,-10.5 -1.4,-0.5 -51.2,-0.9 -118.1,-0.9 -104.9,-0 -116,0.2 -119,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M209,380.9l0,41.9 2.6,3.1c2.3,2.8 3.1,3.1 8.2,3.1 6,-0 8.9,-1.1 7.8,-2.8 -0.4,-0.7 -2.5,-0.9 -5.4,-0.5 -3.8,0.4 -5.2,0.1 -7.2,-1.5l-2.5,-2 -0.3,-41.6c-0.2,-35.8 -0.5,-41.6 -1.7,-41.6 -1.3,-0 -1.5,5.7 -1.5,41.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M238,380.9l0,41.9 2.6,3.1c2.3,2.8 3.1,3.1 8.2,3.1 6,-0 8.9,-1.1 7.8,-2.8 -0.4,-0.7 -2.5,-0.9 -5.4,-0.5 -3.8,0.4 -5.2,0.1 -7.2,-1.5l-2.5,-2 -0.3,-41.6c-0.2,-35.8 -0.5,-41.6 -1.7,-41.6 -1.3,-0 -1.5,5.7 -1.5,41.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M112,385.5c0,38 0.2,43.5 1.5,43.5 1.3,-0 1.5,-2.1 1.5,-13.1l0,-13.1 9.6,-10.3 9.6,-10.4 18.6,23.5c12.1,15.2 19.2,23.4 20.4,23.4 1,-0 1.8,-0.3 1.8,-0.8 0,-0.4 -8.3,-11.2 -18.5,-24.1 -10.2,-12.9 -18.5,-23.9 -18.5,-24.5 0,-0.6 8.2,-9.3 18.2,-19.3 16.4,-16.5 18,-18.3 15.5,-18.3 -2.4,-0 -7.2,4.3 -29.7,27.2l-26.9,27.3 -0.1,-27.3c0,-23.5 -0.2,-27.2 -1.5,-27.2 -1.3,-0 -1.5,5.5 -1.5,43.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M268,385.4l0,43.6 16.3,-0c9,-0 18.9,-0.5 22,-1.1 8.8,-1.8 16.5,-6.6 21.9,-13.7 5.7,-7.5 7.9,-13.9 8.5,-25.5 1.2,-20.6 -5.8,-35 -20.9,-42.9l-6.3,-3.3 -20.7,-0.3 -20.8,-0.3 0,43.5zM312.1,348.1c11.3,5.3 17.7,13.8 20.5,27.1 3.7,17.5 -2.5,36 -14.8,43.9 -7.8,5 -12.3,5.9 -30.5,5.9l-16.3,-0 0,-40.1 0,-40.1 17.8,0.4c16.7,0.3 18,0.5 23.3,2.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M354,385.4l0,43.6 16.5,-0c18.3,-0 24.4,-0.9 32.6,-5 14.9,-7.5 22.8,-26 19.9,-46.6 -2,-15.1 -9.2,-25.9 -20.8,-31.6l-6.6,-3.3 -20.8,-0.3 -20.8,-0.3 0,43.5zM399,348.6c3.6,1.7 8,4.5 9.8,6.3 12.4,12.5 14.9,36 5.6,53.1 -3.3,6 -7.5,9.9 -14.7,13.7 -5,2.7 -5.8,2.8 -23.4,3.1l-18.3,0.4 0,-40.2 0,-40.2 17.3,0.4c16.8,0.3 17.3,0.4 23.7,3.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M441,385.5l0,43.5 28.5,-0c27.8,-0 28.5,-0 28.5,-2 0,-2 -0.7,-2 -27,-2l-27,-0 0,-41.5c0,-36.2 -0.2,-41.5 -1.5,-41.5 -1.3,-0 -1.5,5.5 -1.5,43.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M185,397c0,31.3 0,32 2,32 2,-0 2,-0.7 2,-32 0,-31.3 0,-32 -2,-32 -2,-0 -2,0.7 -2,32z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
