<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout android:background="@color/colorPrimaryDark" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/layout_profile" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout android:layout_height="260dp" android:layout_width="match_parent">


    <LinearLayout android:background="@drawable/background_primary_blue" android:layout_height="200dp" android:layout_width="match_parent" android:orientation="vertical">

    <ImageView android:layout_height="77dp" android:layout_width="70dp" android:id="@+id/avatar" android:src="@drawable/ic_person_white_24dp" android:layout_marginTop="50dp" android:layout_gravity="center_horizontal"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/profile_head_username" android:layout_gravity="center_horizontal" android:textStyle="bold" android:textSize="21sp" android:textColor="@color/white"/>

</LinearLayout>

</RelativeLayout>

    <android.support.design.widget.BottomNavigationView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/bottom_navigation" android:layout_marginTop="512dp" android:layout_gravity="bottom" app:menu="@menu/bottom_navigation_main" app:itemTextColor="@drawable/nav_item_color_state" app:itemIconTint="@drawable/nav_item_color_state" app:itemBackground="@color/colorPrimary"> </android.support.design.widget.BottomNavigationView>

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Back"
        android:onClick="goBackProfile"
        android:textColor="@color/white"
        android:background="@color/indigo_primary_dark"
        />
    <EditText
        android:id="@+id/editpassword_newpassword"
        android:layout_width="235dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="241dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editpassword_newpasswordconfirm"
        android:layout_width="235dp"
        android:layout_height="58dp"
        android:layout_below="@+id/editpassword_newpassword"
        android:layout_alignStart="@+id/editpassword_newpassword"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="187dp"
        android:ems="10"
        android:hint="Confirm New Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/editpassword_changepasswordBtn"
        android:layout_width="138dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/background_primary_blue"
        android:text="Change Password"
        android:textColor="@color/white"
        android:textStyle="bold" />


    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/editpassword_errormsg" android:textColor="@color/red_primary"/>

</RelativeLayout>