<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingTop="6dp"
    android:paddingLeft="10dp"
    android:id="@+id/parent_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placeholder for name"
        android:id="@+id/task_name"
        android:textColor="#000"
        android:layout_marginStart="5dp"
        android:textSize="20sp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_date_time"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="6dp"
        android:textSize="14sp"
        android:text="Placeholder for date and time"
        android:textColor="@color/grey_primary_dark">
    </TextView>

    <ImageView
        android:id="@+id/task_reorderer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_menu">
    </ImageView>
</RelativeLayout>